# phyloparser

./: README  pom.xml
src/main/antlr3/org/iplantc/phyloparser/parser/antlr/: Newick.g  NexusBlock.g  NexusCharacters.g  NexusTaxa.g  NexusTrees.g  PhylipContinuous.g  PhylipSequence.g
src/main/java/org/iplantc/phyloparser/builder/: FileDataBuilder.java
src/main/java/org/iplantc/phyloparser/exception/: GeneratorException.java  ParserException.java
src/main/java/org/iplantc/phyloparser/generator/: AbstractPhylipTraitGenerator.java  NewickGenerator.java  NexusGenerator.java  PhylipTraitGenerator.java  UnvalidatedPhylipTraitGenerator.java
src/main/java/org/iplantc/phyloparser/identifier/: AbstractTextIdentifier.java  BamIdentifier.java  BinaryIdentifier.java  FastaIdentifier.java  FastqIdentifier.java  PileupIdentifier.java  SamIdentifier.java  TextIdentifier.java  VcfIdentifier.java
src/main/java/org/iplantc/phyloparser/model/: Annotation.java  FileData.java  Matrix.java  Node.java  SourceFormat.java  Tree.java
src/main/java/org/iplantc/phyloparser/model/block/: AbstractRecognizedBlock.java  Block.java  CharactersBlock.java  RecognizedBlock.java  TaxaBlock.java  TreesBlock.java  UnknownBlock.java
src/main/java/org/iplantc/phyloparser/model/statement/: CharStateLabelsStatement.java  Comment.java  DimensionsCharStatement.java  DimensionsTaxaStatement.java  FormatStatement.java  MatrixStatement.java  Statement.java  TaxlabelsStatement.java  TreeStatement.java  UnrecognizedStatement.java
src/main/java/org/iplantc/phyloparser/parser/: CsvTraitParser.java  NameListCsvParser.java  NewickParser.java  NexusParser.java  PhylipContinuousParser.java
src/main/java/org/iplantc/phyloparser/parser/treevisitor/: AstSerializationVisitorAction.java  CharactersModelConstructorVisitorAction.java  NewickModelConstructorVisitorAction.java  TaxaModelConstructorVisitorAction.java  TreesModelConstructorVisitorAction.java
src/main/java/org/iplantc/phyloparser/util/: NullFilteringReader.java  TreeToNewickTransformer.java
src/test/java/org/iplantc/phyloparser/builder/: TestFileDataBuilder.java
src/test/java/org/iplantc/phyloparser/generator/: TestNewickGenerator.java  TestNexusGenerator.java  TestPhylipTraitGenerator.java  TestUnvalidatedPhylipTraitGenerator.java
src/test/java/org/iplantc/phyloparser/identifier/: TestBamIdentifier.java  TestFastaIdentifier.java  TestFastqIdentifier.java  TestPileupIdentifier.java  TestSamIdentifier.java  TestVcfIdentifier.java
src/test/java/org/iplantc/phyloparser/parser/: TestCsvTraitParser.java  TestNameListCsvParser.java  TestNewickParser.java  TestNexusParser.java  TestPhylipContinuousParser.java
src/test/java/org/iplantc/phyloparser/parser/antlr/: TestNewickParser.java  TestPhylipSequenceParser.java
src/test/java/org/iplantc/phyloparser/parser/treevisitor/: TestAstSerializationVisitorAction.java
src/test/java/org/iplantc/phyloparser/util/: TestTreeToNewickTransformer.java
src/test/resources/: acer.nex  aquilegia.nex  arctostap.nex
